# jpackage-demo

./: .gitignore  LICENSE  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/demo/: App.java  README.adoc
