plugins {
    id 'java'
    id 'application'
}

assert Runtime.version().major() == 11
sourceCompatibility = 11
targetCompatibility = 11

mainClassName = 'demo.App'

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

task jpackage(type: Exec) {
    commandLine "${project.properties['jpackage.home']}/bin/jpackage",
            'create-app-image',
            '--name', 'demo',
            '--input', jar.destinationDirectory.asFile.get(),
            '--output', "${buildDir}/app-image",
            '--main-jar', jar.archiveFileName.get()
}

assemble.dependsOn jpackage
